<div class="page" data-name="contato">
    <div class="navbar color-theme-black">
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="ios-only">Voltar</span>
          </a>
        </div>
        <div class="title cabecalho">Contato</div>
      </div>
    </div>
    <div class="page-content fundo_app">             
      <div class="block block-strong">
            <h3 class="titulos">Entre em contato com o Jede Restaurantes</h3>
      </div>     

      <div class="block block-strong">
        <div>
            <h3 class="titulos_contato">DADOS</h3>																
            <p>(19) 3845-7416</p>
            <p>JEDERESTAURANTES@OUTLOOK.COM</p>
            <p>FACEBOOK.COM/JEDERESTAURANTES/</p>									
        </div>
        <div>
            <h3 class="titulos_contato">HORÁRIOS</h3>						
            <p>SEGUNDA À SEXTA: 10 ÁS 23</p>
            <p>SÁBADO: 13 ÀS 23</p>
            <p>DOMINGO: 13 ÀS 22</p>						
        </div>
        <div>
            <h3 class="titulos_contato">ENDEREÇO</h3>					
            <p>RUA OSVALDO RIBEIRO CARRILHO, 105</p>
            <p>HORTOLÂNDIA - JD. MIRANTE DE SUMARÉ</p>
            <p>SÃO PAULO - BRASIL</p>						
        </div>
    </div>
        </br>
        </br>
      </div>
    </div>
  </div>