<div class="page color-theme-black" data-name="listar_cardapio">
    <div class="navbar color-theme-black">
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="ios-only">Voltar</span>
          </a>
        </div>
        <div class="title cabecalho">Cardápio</div>
      </div>
    </div>
    <div class="page-content fundo_app">
      <!-- <div class="block-title titulos">Conheça o nosso cardápio</div> -->
      <div class="title titulos">Conheça o nosso cardápio</div>
        <div class="block texto">
            <div class="row texto_two">
                <div class="col-25 fontecardapio">Dia</div>
                <div class="col-25 fontecardapio">Mistura</div>
                <div class="col-25 fontecardapio">Acomp.</div>
                <div class="col-25 fontecardapio">Preco</div>
            </div>
           <div id="usersList">
           </div>
    </div>
  </div>
  