<div class="page">
    <div class="navbar">
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="ios-only">Back</span>
          </a>
        </div>
        <div class="title">Animated Tabs</div>
      </div>
    </div>
    <div class="toolbar tabbar">
      <div class="toolbar-inner">
        <a href="#tab-1" class="tab-link tab-link-active">Seg.</a>
        <a href="#tab-2" class="tab-link">Ter.</a>
        <a href="#tab-3" class="tab-link">Quar.</a>
        <a href="#tab-4" class="tab-link">Quin.</a>
        <a href="#tab-5" class="tab-link">Sex.</a>
        <a href="#tab-6" class="tab-link">Sáb.</a>
      </div>
    </div>
    <div class="tabs-animated-wrap">
      <div class="tabs">
        <div id="tab-1" class="page-content tab tab-active">
          <div class="block">
            <p>Tab 1 content</p>
            ...
          </div>
        </div>
        <div id="tab-2" class="page-content tab">
          <div class="block">
            <p>Tab 2 content</p>
            ...
          </div>
        </div>
        <div id="tab-3" class="page-content tab">
          <div class="block">
            <p>Tab 3 content</p>
            ...
          </div>
        </div>
        <div id="tab-4" class="page-content tab">
            <div class="block">
              <p>Tab 4 content</p>
              ...
            </div>
          </div>
          <div id="tab-5" class="page-content tab">
            <div class="block">
              <p>Tab 5 content</p>
              ...
            </div>
          </div>
          <div id="tab-6" class="page-content tab">
            <div class="block">
              <p>Tab 6 content</p>
              ...
            </div>
          </div>
      </div>
    </div>
  </div>