<div class="page" data-name="sobre">
        <div class="navbar color-theme-black">
          <div class="navbar-inner sliding">
            <div class="left">
              <a href="#" class="link back">
                <i class="icon icon-back"></i>
                <span class="ios-only">Voltar</span>
              </a>
            </div>
            <div class="title cabecalho">Sobre</div>
          </div>
        </div>
        <div class="page-content fundo_app">             
          <div class="block block-strong">
                <h3 class="titulos">Conheça mais sobre o Jede Restaurantes</h3>
          </div>
          
          <div class="titulos swiper-container swiper-init demo-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/img4.jpg" alt="Img Sobre 1"></div>
                <div class="swiper-slide"><img src="img/sobre.jpg" alt="Img sobre 2"></div>
                <div class="swiper-slide"><img src="img/img5.jpg" alt="Img sobre 3"></div>
              </div>
            </div>
            
          <div class="block block-strong">
                <h2 class="titulos_sobre">Serviços</h2>
                <p>O Jede Restaurantes oferece para seus clientes almoço, jantar, sobremesas, porções em um só lugar. Venha nos conhecer e provar nossas delícias.</p>
          <!-- </div>   -->

          <!-- <div class="block block-strong"> -->
            <h2 class="titulos_sobre">Visão</h2>
            <p>Não obstante, a expansão dos mercados mundiais faz parte de um processo de gerenciamento de alternativas ás soluções ortodoxas.</p>
          <!-- </div> -->
          <!-- <div class="block block-strong"> -->
            <h2 class="titulos_sobre">Valores</h2>
            <p>O empenho em analisar a consolidação das estruturas apresenta tendências no sentido de aprovar a manutenção dos índices pretendidos.</p>
          <!-- </div> -->
          <!-- <div class="block block-strong"> -->
            <h2 class="titulos_sobre">História</h2>
            <p>Jede Restaurantes: 10 anos de história e maioridade absoluta em Hortolândia.
							Jede Restaurantes iniciou a jornada em janeiro de 2008, servindo em uma pequena garagem no bairro jardim Leonor em Hortolândia, apenas seis tipos de carne aos primeiros clientes, em geral operários em horário de almoço. Mesmo com inúmeras limitações tanto na estrutura como no rodízio, a dedicação e a busca pela excelência conquistaram a clientela, e o resultado foi um sucesso. 
							Desde então o grupo Jede Restaurantes cresce em ritmo inovador, sem abandonar seus três pilares principais que são qualidade, atendimento e o melhor custo-benefício.
							Nosso maior patrimônio é o cliente, portanto o atendimento deve ser impecável. Excluímos carnes baratas do nosso cardápio e investimos na qualidade de cortes nobres e premium. Isso gerou um retorno muito positivo do público.</p>
            </br>
            </br>
          </div>
        </div>
      </div>